# solutions

./: LICENSE.md  README.md
BloomFilter/: README.md  pom.xml
BloomFilter/src/main/java/com/pavelkazenin/bloomfilter/guava/: IntegerFunnel.java
BloomFilter/src/main/scala/com/pavelkazenin/bloomfilter/: JobRunner.scala
BloomFilter/src/main/scala/com/pavelkazenin/bloomfilter/etl/: BuildFilterEtl.scala  FilterDataEtl.scala  GenerateDataEtl.scala  GenericEtl.scala
BloomFilter/src/main/scala/com/pavelkazenin/bloomfilter/model/: Customers.scala  Table.scala
BloomFilter/src/main/scala/com/pavelkazenin/bloomfilter/stream/: FilterDataStream.scala  GenericStream.scala
BloomFilter/src/main/scala/com/pavelkazenin/bloomfilter/utils/: AppContext.scala  Constants.scala
Frequency/: README  pom.xml  run.sh  runScripts
Frequency/src/main/java/com/pavelkazenin/frequency/: ThetaDataGenerator.java  ThetaDataGeneratorArgs.java
Frequency/src/main/scala/com/pavelkazenin/frequency/: ThetaDataConstants.scala  ThetaDataContext.scala  ThetaDataEtlJob.scala  ThetaDataEtlRunner.scala
Frequency/src/test/scala/com/pavelkazenin/frequency/: ThetaDataEtlTestRunner.scala
Frequency/testData/input/: test-10001-100  test-100010-10  test-100021-10  test-99995-10
Joins/: README.md  pom.xml
Joins/src/main/scala/com/pavelkazenin/joins/: JobRunner.scala
Joins/src/main/scala/com/pavelkazenin/joins/etl/: CombineEtl.scala  GenerateEtl.scala  GroupEtl.scala  JoinEtl.scala  SqlEtl.scala
Joins/src/main/scala/com/pavelkazenin/joins/model/: Customers.scala  Orders.scala  Results.scala
Joins/src/main/scala/com/pavelkazenin/joins/utils/: AppContext.scala  Constants.scala
Joins/src/sql/: customers.sql  orders.sql
Joins/src/test/data/input/: customers.csv  orders.csv
Joins/src/test/scala/com/pavelkazenin/joins/: AppTest.scala  TestEtl.scala
Parallel/: README  pom.xml
Parallel/src/main/java/com/pavelkazenin/parallel/util/: ArraysExt.java  Calculators.java
Parallel/src/test/java/com/pavelkazenin/parallel/: ArraysExtTest.java
